<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Automatic Differentiation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../libraries/Automatic Differentiation/Automatic Differentiation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!*Q(C=\&gt;8"&lt;&gt;N!%)8B*S/(8.6"),C$;5%NK)6J16=&gt;#8=Q+9((8.8#;U%N#%E&amp;SM`VW(!1S]IB2H)Q[:'FN_4M*X*"370\,(X3Z&gt;:W`_&lt;WR_/`NLL]0PYSP4I_^MP&lt;Y`@^?P8]V]=@@;0Z;_/XPN`6]2O&lt;0L;0\&gt;^OBZO,^.X8\%L,AYAS6623I77KC]F.&lt;H+4G^TE26\E26\E26\E3:\E3:\E3:\E12\E12\E12\E9S=8O=B&amp;$MF-&lt;C9S45U$=T!5G2@D-2\D-2Y_SHC-RXC-RXAY2-:D0-:D0-&lt;$;4)?YT%?YT%?7AW*RU[/RXBIL]*4?!J0Y3E]4+H#5Q#+S9L'22-9+A;,.Y7H]"1?XKLQ&amp;*\#5XA+$]-K0)7H]"3?QM-JY[L5U#Q\/2\;+0%EHM34?")0L:6Y%E`C34S*B_G5?"*0AEAG4*J$5(*3=E$S)@%E(PYJ]33?R*.Y%A^$YQ\FO$+,:NH*]13?Q".Y!E`AI95#4_!*0)%H]."7A3@Q"*\!%XC93I%H]!3?!"*-SP1+GA5H"A=&amp;1?$B&lt;[S7'(?JBC4',P8C63^+^7*4,S,VYF$@&gt;08.6.]E^=688V4VR6*@"0785[06'05E[J/8!X8G^51&gt;K:G;K$WVI\&lt;5BFIPJ`\F!]`HMU[HEY\(I_:ZVD2.WO`XWOVWWG[XWGQW7K`8TY_",_T0$Y4(Z^+"^[/_X[U/%`8QD8KAZN8BR^@6U`A\`:&lt;_"]^'X?FF8[\24]R(&gt;HI!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1U-4ES0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1U-4ES0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":"5F.31QU+!!.-6E.$4%*76Q!!%@!!!!22!!!!)!!!%&gt;!!!!!R!!!!!B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!@9)':\EGEU+1XSY?6&amp;.&amp;61!!!!Q!!!!1!!!!!)1?&gt;YZMS)^)GH.:\ERT&gt;"(5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"%FE]`V]'U4I2E/*V9@_64!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.4PO3:9)=A`Q$$%R?T;\3-!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6)U!2)\J"B#@1$?(&amp;9P:!*OB+&amp;1!!!!-!!&amp;73524!!!!!!!$!!!"K!!!!RRYH.P!S-#1;7RBRM$%Q-!-:#MQ.$!EZ[?E=D%!_1Q1Q!*D5!!#I/:JI9E&lt;(DC="A2[`0)N9([XCQJ,=YU+$V-JX`]3&amp;9[!&amp;S$"ZC-=B\M^=IY\WI#6='1R:$%%`!`-;$\#!^;.L.^(B=8Q1%/F-E/J]0&amp;'%U;),9&amp;19VA/BQ%N%!%K%OA/5?(I\$)"OKGTS1*)@O;P9`T%,]#2RK^XI*I.3*[M!L%0FBJ6'@17=H2O!CHN,1!SI+I&gt;/9$+0:$6CY(6-V8T@?)`&gt;*!BD&lt;`O10-$RN&gt;-'RDZNRW)/ZT',_]#]2`1?I[$$VF[*Y)&gt;X!EC/U-9*9[\-/K)!&gt;G^0)S"#(_D_3_M'RAK79RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZDCZ?VL_`N!M5,'Z+9!R1XA$B-#+T(Q-D!#'9S-9"M_@0``X]&lt;I!A46%Q2+A:C3T*#W"J)?CSB9AZ)^I$UAETY#[1VI'R1/N3!WM]'&amp;8-&amp;CB6!W4[-E01%9A=$W2_A\#AA7Q$+4A3S$2AB\$1I'WQ:!S&lt;N\/`CCBQGM01/!/YFBLY!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!1Z!!!,.(C=T6&lt;0&lt;RN6%*[X==L[2Z6V3.J;*(DNLNUKR7"6ICU2A&lt;J:)Q6#3*.'!C\&amp;TGY;)]&gt;"M1UZ.2R7"A/Z5#E(J%J)3,G#F!/8("#S=NE$=%'CL?1W`U"\I'J)OV\GP@6[&lt;;=Y517C0IS?HO?&lt;G4@T@?]NA$=O(/.K=.5!)NT(R&lt;A"(E5H!*59$`6@N!4#$(E)J#^!$$D0TQAXO2I:--#H[&amp;%_,J@B(HK&lt;N]WPS2TXH(!(81]*!1TG-;"(U9`[XZ3KAP4^A&amp;4ONK0[96"9*48O83HYA&amp;`6&amp;D%B;#?J^=&gt;)$9A==LGU]'1KJWI3X88(_!!,[4:!E08$3V,V"%&lt;%V$_TE.QS+8*F/S2AS*/QM&lt;(BA0Q7+-L+/)=95A1A*7[Z![:8VA@T5P5&amp;BP%Q$/9JW8HE9/U;L:W#WK(0SLK!5-1NVY^-M4&lt;//-^QW^P&lt;C%.&lt;R]U&lt;U#&gt;6,`!"`IZSI`PQ2?V()%#U8]%,PMJFXPT/4*-0O;R`AM[#)8JR(*&amp;B)ETD?NK!)5XH0A#8X?1&amp;]A-&lt;2L=^D&amp;/+@I1=F;I"[B'(&gt;:B%D]ZDE&amp;W6=$)B+M656MQ6&amp;^,KEJD*$XN3J^3BN0D*P,KECCLOC+G=G-H.:8+:AJL0,+"TPDA\,R&lt;G5Q62(6,&amp;%4(?.EAMZV8E"HG$==-NFQ6QS((N!&amp;5.DG;,_1,7MTAHTG:4_&lt;TYU6,GYV2"&amp;:65)&lt;78.C/S\DZ,2U+4-=:#0\AA!]FG#CT#_PI[4A7N!XU.I&gt;CW"MZ0GQND$2II$AVI6G?=L_-YZ:V,6_B))]/=,33/#3H*&lt;.;2UWG5EV^I,[Z&amp;4C``_X)[ASS`WC9H3-!FG/IAD&lt;-7S*%4_A/IE/C!/9?9F79Z)3;"G+H^Z@4+(DF2&lt;*O=VN&lt;77H$9`_''H&amp;S%W()S(ZG0K*TOGH`C&amp;'?9H$C'G-2R+0IBO%#4"$$*+#;B`8`'\P^HD[7M&amp;Q@1PS^FJ8#[L@OX$@B=U6XOUV,6UU,,(ID#C(U]U]_/N\O\C]&gt;$;U851P#JC^-EOO//;98)]=N8[G&amp;^"J32M7?E+M?CRFG:!G9?!"^'WNT=R%BI`5(L[+47*6;#6F^^[#)SFR#V1LA_GVE_4-0P&gt;;6N$V(&lt;[OI//N6]A&gt;8A'&lt;O;KHE?]5.08EX[Y.7E7[LR'P#FL!?1'$X7#(^S/N[0V@RRYR:75SR^S[LJJCFIF*WYF9[N8WJ;P^CUDDHL"\]VZ51#@\8H"P(C]20\XS#LS/$)?R"Z(_3&gt;+;^VDX2&amp;3^S7S*PXL/&gt;Z+]3PW-NQY^'OBU"+*WV+GX&gt;R0^"/[&lt;@_E&gt;*^H3EN=G$2OPWS26K0`T?U@POJIP8%5U8L&gt;`Y(7E]_+;UP0I&lt;7LI02WDX2^-&lt;Q.\?+TH`4EGRW=B#3G(X&amp;A(ZZN0=891Q\Y?0(_+2Q(&gt;^@@)K0].@Z_Z8@'V_SF@%'%D`#JO%P[:MA@_RP_[Y=+!!!!!!!!!1!!!!V!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#QQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!8#!!A!!!!!!"!!A!-0````]!!1!!!!!!1!!!!!-!"U!+!!&amp;B!!&gt;!#A!"9A!K1&amp;!!!A!!!!%?186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;DJ%&gt;7&amp;M!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=(J2Q!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.Q?F(!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!8#!!A!!!!!!"!!A!-0````]!!1!!!!!!1!!!!!-!"U!+!!&amp;B!!&gt;!#A!"9A!K1&amp;!!!A!!!!%?186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;DJ%&gt;7&amp;M!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!7#!!A!!!!!!$!!&gt;!#A!"91!(1!I!!7)!+E"1!!)!!!!"(E&amp;V&gt;'^N982J9S"%;7:G:8*F&lt;H2J982J&lt;WY[2(6B&lt;!!!!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!"!!,!!!!"!!!!)U!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!15!!!'=?*S.4UN/QT!5(//7J'EJZ6.9!6[S1'SY1"!6;]1*="-&lt;":G[3JS+*9@A?"Q#&lt;M$%K=3#$2L:HHF_HHE'=)IETS"U@STRAO`0]Y]V!(FRWQ&lt;`KE.6K%6FL;H.+F35@H8N.KZ;4B;N&gt;K3&amp;UUW42F%%B[P]!4N],]\O8.M%5SNP6?R2[\L;['"5K90'E%#'EJV@E"2S+X&amp;$-=I43/O?E?&lt;PUD_'PG#]R9T_%AF3D'2&lt;7P:GQ$3'DD'7Y;VEI6-:*LD]^T$M'G+XWQ4I`=2(!^T43'%@-S:W/)B4^Z"&lt;`+X]XBR'^,]3/#)LIK`AYN!-(4"TD_Q9=V&lt;G/#'@&gt;C0]!*G20[Y!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!2]!!!"&amp;%!!!!A!!!2U!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!"0````]!!!!!!!!$9!!!!!!!!!!(`````Q!!!!!!!!.Q!!!!!!!!!!D`````!!!!!!!!!Y!!!!!!!!!!#@````]!!!!!!!!$E!!!!!!!!!!+`````Q!!!!!!!!/A!!!!!!!!!!$`````!!!!!!!!!\!!!!!!!!!!!0````]!!!!!!!!$S!!!!!!!!!!!`````Q!!!!!!!!0=!!!!!!!!!!$`````!!!!!!!!"'!!!!!!!!!!!0````]!!!!!!!!):!!!!!!!!!!!`````Q!!!!!!!!BU!!!!!!!!!!$`````!!!!!!!!#(Q!!!!!!!!!!0````]!!!!!!!!-P!!!!!!!!!!!`````Q!!!!!!!!T%!!!!!!!!!!$`````!!!!!!!!$-Q!!!!!!!!!!0````]!!!!!!!!-X!!!!!!!!!!!`````Q!!!!!!!!TE!!!!!!!!!!$`````!!!!!!!!$5Q!!!!!!!!!!0````]!!!!!!!!.6!!!!!!!!!!!`````Q!!!!!!!"!=!!!!!!!!!!$`````!!!!!!!!%#1!!!!!!!!!!0````]!!!!!!!!1,!!!!!!!!!!!`````Q!!!!!!!""9!!!!!!!!!)$`````!!!!!!!!%71!!!!!#%2V97QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!Q!(1!I!!7%!"U!+!!&amp;C!%I!]&gt;&amp;7]L5!!!!#$%2V97QO&lt;(:D&lt;'&amp;T=QB%&gt;7&amp;M,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!``]!!!!"!!!!!!!#!1!!!!-!"U!+!!&amp;B!!&gt;!#A!"9A"+!0(26P+V!!!!!AR%&gt;7&amp;M,GRW9WRB=X-)2(6B&lt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4H6N9G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!``]!!!!"!!!!!!!$!1!!!!-!"U!+!!&amp;B!!&gt;!#A!"9A"+!0(26P+V!!!!!AR%&gt;7&amp;M,GRW9WRB=X-)2(6B&lt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!"U!+!!&amp;B!!&gt;!#A!"9A"+!0(26P+V!!!!!AR%&gt;7&amp;M,GRW9WRB=X-)2(6B&lt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!"!!!!$%2V97QO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 38 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 0 0 0 0 0 0 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 0 0 0 0 0 0 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 0 0 0 0 0 0 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 0 0 0 0 0 0 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 0 0 0 0 0 0 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 0 0 0 0 0 0 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 0 0 0 0 0 0 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 0 0 0 0 0 0 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 0 0 0 0 0 0 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 4 68 117 97 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="Dual.ctl" Type="Class Private Data" URL="Dual.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="converters" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Number to Dual.vim" Type="VI" URL="../Number to Dual.vim">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"L!!!!!Q!_1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!"%2V97Q!!!V!#A!'4H6N9G6S!!!9!0!!!A!!!!%$!!!)!!!*!!!!%!!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
		</Item>
		<Item Name="Dual to Double.vi" Type="VI" URL="../Dual to Double.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"L!!!!!Q!.1!I!"E2P&gt;7*M:1!!0E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!2%&gt;7&amp;M!!!9!0!!!A!!!!%#!!!)!!!*!!!!%!!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Add infinitesimal to Double.vi" Type="VI" URL="../Add infinitesimal to Double.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"R!!!!!Q"%1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!#E2V97QA+(AL:3E!!!V!#A!(2%*-)#BY+1!9!0!!!A!!!!%#!!!)!!!*!!!!#!!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Dual Part.vi" Type="VI" URL="../Read Dual Part.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$_!!!!"1!%!!!!$U!+!!F%&gt;7&amp;M)&amp;"B=H1!1E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!B%&gt;7&amp;M)'^V&gt;!!!1%"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!&gt;%&gt;7&amp;M)'FO!'%!]!!-!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967938</Property>
		</Item>
	</Item>
	<Item Name="data accessors" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Read a and b.vi" Type="VI" URL="../Read a and b.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$4!!!!"A!(1!I!!7)!"U!+!!&amp;B!%*!=!!?!!!O(U&amp;V&gt;'^N982J9S"%;7:G:8*F&lt;H2J982J&lt;WYO&lt;(:M;7)-2(6B&lt;#ZM&gt;G.M98.T!!!)2(6B&lt;#"P&gt;81!!!1!!!"!1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!"U2V97QA;7Y!.Q$Q!!9!!!!"!!)!!Q!$!!1#!!"1!!!*!!!!#1!!!!U&amp;!!!!!!!!!!!!!"!!!!=!!!9!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Read a.vi" Type="VI" URL="../Read a.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$W!!!!"1!%!!!!"U!+!!&amp;B!%*!=!!?!!!O(U&amp;V&gt;'^N982J9S"%;7:G:8*F&lt;H2J982J&lt;WYO&lt;(:M;7)-2(6B&lt;#ZM&gt;G.M98.T!!!)2(6B&lt;#"P&gt;81!!%"!=!!?!!!O(U&amp;V&gt;'^N982J9S"%;7:G:8*F&lt;H2J982J&lt;WYO&lt;(:M;7)-2(6B&lt;#ZM&gt;G.M98.T!!!(2(6B&lt;#"J&lt;A"B!0!!$!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Write a and b.vi" Type="VI" URL="../Write a and b.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$4!!!!"A!%!!!!1E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!B%&gt;7&amp;M)'^V&gt;!!!"U!+!!&amp;C!!&gt;!#A!"91"!1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!"U2V97QA;7Y!.Q$Q!!9!!!!!!!%!!A!$!!1#!!"1!!!!!!!!!!!!!!U&amp;!!!1!!!!%!!!!")!!!=!!!9!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">794628</Property>
		</Item>
		<Item Name="Write a.vi" Type="VI" URL="../Write a.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$W!!!!"1!%!!!!1E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!B%&gt;7&amp;M)'^V&gt;!!!"U!+!!&amp;B!%"!=!!?!!!O(U&amp;V&gt;'^N982J9S"%;7:G:8*F&lt;H2J982J&lt;WYO&lt;(:M;7)-2(6B&lt;#ZM&gt;G.M98.T!!!(2(6B&lt;#"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!#!!!!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
	</Item>
	<Item Name="function primitives" Type="Folder">
		<Item Name="exponential" Type="Folder">
			<Item Name="Exponential.vim" Type="VI" URL="../Exponential.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!Q"!1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!"G6Y=#BY+1!!/E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!&amp;Y!"M!]!!#!!!!!1)!!!A!!!U"!!!3!!!$!A!!!!%!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396804</Property>
			</Item>
			<Item Name="Natural Logarithm.vim" Type="VI" URL="../Natural Logarithm.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!Q"!1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!"G6Y=#BY+1!!/E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!&amp;Y!"M!]!!#!!!!!1)!!!A!!!U"!!!3!!!$!A!!!!%!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396804</Property>
			</Item>
			<Item Name="Power of 2.vim" Type="VI" URL="../Power of 2.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!Q"!1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!"G6Y=#BY+1!!/E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!&amp;Y!"M!]!!#!!!!!1)!!!A!!!U"!!!3!!!$!A!!!!%!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396804</Property>
			</Item>
			<Item Name="Power of 10.vim" Type="VI" URL="../Power of 10.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!Q"!1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!"G6Y=#BY+1!!/E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!&amp;Y!"M!]!!#!!!!!1)!!!A!!!U"!!!3!!!$!A!!!!%!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396804</Property>
			</Item>
		</Item>
		<Item Name="numeric" Type="Folder">
			<Property Name="NI.SortType" Type="Int">3</Property>
			<Item Name="Add.vim" Type="VI" URL="../Add.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!"1!%!!!!/E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!&amp;Y!$Z!=!!?!!!O(U&amp;V&gt;'^N982J9S"%;7:G:8*F&lt;H2J982J&lt;WYO&lt;(:M;7)-2(6B&lt;#ZM&gt;G.M98.T!!!&amp;?#!L)(E!/E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!&amp;Z!(U!]!!1!!!!!!!!!!!!!!!"!!!!!!!#!!-!!!!!!!!!!!!!!!!#!!%)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!!!!!!U&amp;!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!'!!!!!!!!!!!!!1!%!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396804</Property>
			</Item>
			<Item Name="Subtract.vim" Type="VI" URL="../Subtract.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!"1!%!!!!/E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!&amp;Y!$Z!=!!?!!!O(U&amp;V&gt;'^N982J9S"%;7:G:8*F&lt;H2J982J&lt;WYO&lt;(:M;7)-2(6B&lt;#ZM&gt;G.M98.T!!!&amp;?#!N)(E!/E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!&amp;Z!(U!]!!1!!!!!!!!!!!!!!!"!!!!!!!#!!-!!!!!!!!!!!!!!!!#!!%)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!!!!!!U&amp;!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!'!!!!!!!!!!!!!1!%!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396804</Property>
			</Item>
			<Item Name="Multiply.vim" Type="VI" URL="../Multiply.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!"1!%!!!!/E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!&amp;Y!$Z!=!!?!!!O(U&amp;V&gt;'^N982J9S"%;7:G:8*F&lt;H2J982J&lt;WYO&lt;(:M;7)-2(6B&lt;#ZM&gt;G.M98.T!!!&amp;?#!K)(E!/E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!&amp;Z!(U!]!!1!!!!!!!!!!!!!!!"!!!!!!!#!!-!!!!!!!!!!!!!!!!#!!%)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!!!!!!U&amp;!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!'!!!!!!!!!!!!!1!%!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396804</Property>
			</Item>
			<Item Name="Divide.vim" Type="VI" URL="../Divide.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!"1!%!!!!/E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!&amp;Y!$R!=!!?!!!O(U&amp;V&gt;'^N982J9S"%;7:G:8*F&lt;H2J982J&lt;WYO&lt;(:M;7)-2(6B&lt;#ZM&gt;G.M98.T!!!$?#^Z!$J!=!!?!!!O(U&amp;V&gt;'^N982J9S"%;7:G:8*F&lt;H2J982J&lt;WYO&lt;(:M;7)-2(6B&lt;#ZM&gt;G.M98.T!!!"?1"^!0!!%!!!!!!!!!!!!!!!!1!!!!!!!A!$!!!!!!!!!!!!!!!!!A!"#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!."1!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!"A!!!!!!!!!!!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396804</Property>
			</Item>
			<Item Name="Increment.vim" Type="VI" URL="../Increment.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#:!!!!!Q!]1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!!XAL-1![1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!!8A!'Q$Q!!)!!!!"!A!!#!!!$1%!!")!!!-#!!!!!1!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396804</Property>
			</Item>
			<Item Name="Decrement.vim" Type="VI" URL="../Decrement.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#:!!!!!Q!]1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!!XAN-1![1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!!8A!'Q$Q!!)!!!!"!A!!#!!!$1%!!")!!!-#!!!!!1!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396804</Property>
			</Item>
			<Item Name="Scale by power of 2.vim" Type="VI" URL="../Scale by power of 2.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%-!!!!"1!%!!!!#U!#!!6O)#AR+1!_1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!"8AA+S"Z!$J!=!!?!!!O(U&amp;V&gt;'^N982J9S"%;7:G:8*F&lt;H2J982J&lt;WYO&lt;(:M;7)-2(6B&lt;#ZM&gt;G.M98.T!!!"?!"^!0!!%!!!!!!!!!!!!!!!!1!!!!!!!A!$!!!!!!!!!!!!!!!!!A!"#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!.#1!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!#A!!!!!!!!!!!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396804</Property>
			</Item>
			<Item Name="Square Root.vim" Type="VI" URL="../Square Root.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!Q"!1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!"G6Y=#BY+1!!/E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!&amp;Y!"M!]!!#!!!!!1)!!!A!!!U"!!!3!!!$!A!!!!%!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396804</Property>
			</Item>
			<Item Name="Square.vim" Type="VI" URL="../Square.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#:!!!!!Q!]1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!!XB?-A![1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!!8A!'Q$Q!!)!!!!"!A!!#!!!$1%!!")!!!-#!!!!!1!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396804</Property>
			</Item>
			<Item Name="Negate.vim" Type="VI" URL="../Negate.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&lt;!!!!!Q!_1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!"#AN?#E!!$J!=!!?!!!O(U&amp;V&gt;'^N982J9S"%;7:G:8*F&lt;H2J982J&lt;WYO&lt;(:M;7)-2(6B&lt;#ZM&gt;G.M98.T!!!"?!!&lt;!0!!!A!!!!%#!!!)!!!.!1!!%A!!!Q)!!!!"!!)!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396804</Property>
			</Item>
			<Item Name="Reciprocal.vim" Type="VI" URL="../Reciprocal.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#:!!!!!Q!]1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!!T%P?!![1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!!8A!'Q$Q!!)!!!!"!A!!#!!!$1%!!")!!!-#!!!!!1!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396804</Property>
			</Item>
		</Item>
		<Item Name="trigonometric" Type="Folder">
			<Item Name="Arccosecant.vim" Type="VI" URL="../Arccosecant.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!Q"!1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!"H2B&lt;CBY+1!!/E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!&amp;Y!"M!]!!#!!!!!1)!!!A!!!U"!!!3!!!$!A!!!!%!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777218</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">798720</Property>
			</Item>
			<Item Name="Arccosine.vim" Type="VI" URL="../Arccosine.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!Q"!1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!"H2B&lt;CBY+1!!/E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!&amp;Y!"M!]!!#!!!!!1)!!!A!!!U"!!!3!!!$!A!!!!%!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777218</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">798720</Property>
			</Item>
			<Item Name="Arccotangent.vim" Type="VI" URL="../Arccotangent.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!Q"!1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!"H2B&lt;CBY+1!!/E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!&amp;Y!"M!]!!#!!!!!1)!!!A!!!U"!!!3!!!$!A!!!!%!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777218</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">798720</Property>
			</Item>
			<Item Name="Arcsecant.vim" Type="VI" URL="../Arcsecant.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!Q"!1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!"H2B&lt;CBY+1!!/E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!&amp;Y!"M!]!!#!!!!!1)!!!A!!!U"!!!3!!!$!A!!!!%!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777218</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">798720</Property>
			</Item>
			<Item Name="Arcsine.vim" Type="VI" URL="../Arcsine.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!Q"!1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!"H2B&lt;CBY+1!!/E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!&amp;Y!"M!]!!#!!!!!1)!!!A!!!U"!!!3!!!$!A!!!!%!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Arctangent.vim" Type="VI" URL="../Arctangent.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!Q"!1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!"H2B&lt;CBY+1!!/E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!&amp;Y!"M!]!!#!!!!!1)!!!A!!!U"!!!3!!!$!A!!!!%!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777218</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">798720</Property>
			</Item>
			<Item Name="Cosecant.vim" Type="VI" URL="../Cosecant.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!Q"!1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!"H2B&lt;CBY+1!!/E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!&amp;Y!"M!]!!#!!!!!1)!!!A!!!U"!!!3!!!$!A!!!!%!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777218</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">798720</Property>
			</Item>
			<Item Name="Cosine.vim" Type="VI" URL="../Cosine.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!Q"!1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!"G.P=SBY+1!!/E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!&amp;Y!"M!]!!#!!!!!1)!!!A!!!U"!!!3!!!$!A!!!!%!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396804</Property>
			</Item>
			<Item Name="Cotangent.vim" Type="VI" URL="../Cotangent.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!Q"!1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!"H2B&lt;CBY+1!!/E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!&amp;Y!"M!]!!#!!!!!1)!!!A!!!U"!!!3!!!$!A!!!!%!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777218</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">798720</Property>
			</Item>
			<Item Name="Secant.vim" Type="VI" URL="../Secant.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!Q"!1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!"H2B&lt;CBY+1!!/E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!&amp;Y!"M!]!!#!!!!!1)!!!A!!!U"!!!3!!!$!A!!!!%!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777218</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">798720</Property>
			</Item>
			<Item Name="Sine and Cosine.vim" Type="VI" URL="../Sine and Cosine.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!"1"!1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!"G.P=SBY+1!!1%"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!:T;7YI?#E!!!1!!!![1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!!8A!-1$Q!!5!!!!"!!)!!Q!#!A!!/!!!$1-!!!E!!!!!!!!!%A!!!!!!!!=%!!1!!!!!!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
			<Item Name="Sine.vim" Type="VI" URL="../Sine.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!Q"!1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!"H.J&lt;CBY+1!!/E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!&amp;Y!"M!]!!#!!!!!1)!!!A!!!U"!!!3!!!$!A!!!!%!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Tangent.vim" Type="VI" URL="../Tangent.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!Q"!1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!"H2B&lt;CBY+1!!/E"Q!"Y!!#Y@186U&lt;WVB&gt;'FD)%2J:G:F=G6O&gt;'FB&gt;'FP&lt;CZM&gt;GRJ9AR%&gt;7&amp;M,GRW9WRB=X-!!!&amp;Y!"M!]!!#!!!!!1)!!!A!!!U"!!!3!!!$!A!!!!%!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396804</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Absolute Value.vim" Type="VI" URL="../Absolute Value.vim">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#:!!!!!Q!]1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!!XB?-A![1(!!(A!!,B^"&gt;82P&lt;7&amp;U;7-A2'FG:G6S:7ZU;7&amp;U;7^O,GRW&lt;'FC$%2V97QO&lt;(:D&lt;'&amp;T=Q!!!8A!'Q$Q!!)!!!!"!A!!#!!!$1%!!")!!!-#!!!!!1!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777218</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">798720</Property>
	</Item>
</LVClass>
